ANALOG
Ch 1 Scale 20mV/, Pos 130.750mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 190.250mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 10.00ns/, Main Delay 32.880ns

ACQUISITION
Mode Normal, Realtime, Vectors On, Persistence Off
Antialiasing On

MEASUREMENTS
Period(1), Cur 14.610ns, Mean 17.660ns, Min 6.211ns, Max 63.542ns, Std Dev 9.665ns, Count 8.437k

