ANALOG
Ch 1 Scale 2.00V/, Pos -376.00mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s
Ch 2 Scale 500mV/, Pos -12.50mV, Coup DC, BW Limit Off, Inv Off, Imp 50 Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Normal, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 1.62500V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 10.00us/, Main Delay 342.000ns

ACQUISITION
Mode Normal, Realtime, Vectors On, Persistence Off
Antialiasing On

MEASUREMENTS
Frequency(1), Cur No edges, Mean 1.0000Hz, Min 1.0000Hz, Max 1.0001Hz, Std Dev 0.0Hz, Count 322
Pk-Pk(1), Cur 5.3V, Mean 4.4V, Min 100mV, Max 5.6V, Std Dev 1.9V, Count 6.647k
Period(1), Cur No edges, Mean 1.0000s, Min 999.9ms, Max 1.0000s, Std Dev 0.0s, Count 322

