ANALOG
Ch 1 Scale 2.00V/, Pos -176.00mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s
Ch 2 Scale 500mV/, Pos 31.00mV, Coup DC, BW Limit Off, Inv Off, Imp 50 Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Normal, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 700.00mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 20.00us/, Main Delay 85.000000us

ACQUISITION
Mode Normal, Realtime, Vectors On, Persistence Off
Antialiasing On

MEASUREMENTS
Frequency(1), Cur No edges, Mean 1.3091kHz, Min 1.0000kHz, Max 10.000kHz, Std Dev 1.5408kHz, Count 7.416k
Pk-Pk(1), Cur 5.2V, Mean 5.1V, Min 0.0V, Max 9.3V, Std Dev 600mV, Count 85.86k
Period(1), Cur No edges, Mean 961.63us, Min 100.00us, Max 1.0000ms, Std Dev 176.37us, Count 7.415k

