ANALOG
Ch 1 Scale 5.00V/, Pos -2.63750V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s
Ch 2 Scale 200mV/, Pos 43.000mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level -1.87500V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 500.0ms/, Main Delay 15.625000000ms

ACQUISITION
Mode Normal, Realtime, Vectors On, Persistence Off
Antialiasing On

MEASUREMENTS
Frequency(1), Cur No edges, Mean , Min , Max , Std Dev , Count 0
Pk-Pk(1), Cur 5.4V, Mean 2.8V, Min 400mV, Max 5.8V, Std Dev 2.3V, Count 331
Period(1), Cur No edges, Mean , Min , Max , Std Dev , Count 0

